spring.application.name=kafkaTransactions
server.port=8080

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Kafka
kafka.bootstrapAddress=localhost:9092
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.isolation-level=read_committed
spring.kafka.producer.transaction-id-prefix=tx-